version: '3'
services:
    base:
        build:
            context: ./
            dockerfile: ./Dockerfile
        container_name: base
        environment:
            NAME: "${hostname}+`hostname`"
        image: tsickert/base:latest
        restart: always
        volumes:
            - ../:/srv/http/
